<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="../Css/Odot.css" rel="stylesheet" />

</head>
<body>
    
    <style>
        .body {
            background-image: url("https://le-cdn.hibuwebsites.com/16f664e1d51f4500a5e1235d3cf0aa2e/dms3rep/multi/opt/king-street-dental-care-hero-home-1920w.jpg");
        }
    </style>
    <div class="about-section">
        <div class=" inner-container">
            <h1>   <strong>דוקטור רפופורט אלכס</strong></h1>
            <br />

            <h1 style="color: #042b98 ">

                בוגר אוניברסיטת תל - אביב
                <br />
                הפקולטה לרפואת שיניים שנת 2006
                <br />
                <br />
                עובד עם כל חברות הביטוח
                <br />
                <br />
                תחומי ההתמחות העיקריים במרפאה הם- אסתטיקה, כירורגיה, טיפולי שורש, שיקום הפה, שתלים ושיקום על גבי שתלים
                ציפויי שיניים (למינייט) ושיפור החיוך, הסרת אבנית והלבנת שיניים
                <br />
                <br />
                במרפאה תוכלו לקבל שירותי עזרה ראשונה 24 שעות
                <br />
                <br />
                טיפולי בוטוקוס וחומצה היאלרונית
                על ידי רופא מוסמך
                <br />
                <br />
                מקצועיות, יחס אישי, הגינות ויושרה  
                <br />
                <br />
                <big>את ההבדל כבר תרגישו בעצמכם</big>
                <br />
                🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷🦷
                <br />
                <br />

                <br />

                <button onclick="window.location.href='https://www.google.com/maps/dir/31.9463409,34.82929/%D7%99%D7%94%D7%95%D7%93%D7%94+%D7%94%D7%9C%D7%95%D7%99+6,+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD%E2%80%AD/@31.9575791,34.8362708,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1502b4489efb9f81:0xacfdc9627d7d1032!2m2!1d34.8074207!2d31.9667239';">
                    <h1 style="background-color:#3cb125;">ניווט למרפאה</h1>
                </button>
            </h1>
            <br />
            <br />
     
            <br />
            <h1><strong>שעות פעילות</strong></h1>
         
            <br />
            <table style="background-color: #dfe6e9; border-collapse: collapse; width: 100%;">
                <thead style="background-color: #74b9ff;">
                    <tr>
                        <th>יום</th>
                        <th>שעת פתיחה</th>
                        <th>שעת סגירה</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>יום ראשון</td>
                        <td>12:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>יום שני</td>
                        <td>12:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>יום שלישי</td>
                        <td>12:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>יום רביעי</td>
                        <td>12:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>יום חמישי</td>
                        <td>12:00</td>
                        <td>20:00</td>
                    </tr>
                    <tr>
                        <td>יום שישי</td>
                        <td>08:30</td>
                        <td>13:00</td>
                    </tr>
                    <tr style="background-color: #74b9ff;">
                        <td>יום שבת</td>
                        <td>סגור*</td>
                        <td>סגור*</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2">*ביום שבת הקליניקה סגורה לקבלת טיפולים רגילים, אך זמינה לטיפולים חירום. במקרי חירום נא לצור קשר עם הקליניקה בטלפון 054-4278007.</td>
                    </tr>
                </tbody>
            </table>
            

            <button onclick="window.location.href='HomePage.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט הראשי</button>


        </div>
    </div>
    <style>
        #myImage {
            margin-left: -183px;
        }


        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans",sans-serif;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://w0.peakpx.com/wallpaper/114/119/HD-wallpaper-ocean-blue-chill-color-cool.jpg");
            background-position: center;
            background-size: cover;
        }

        .about-section {
            background: url(../Images/תמונתו.png) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }

        .inner-container {
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }

            .inner-container h1 {
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: 900;
            }

        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }

        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-container {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }

            .inner-container {
                padding: 60px;
            }
        }


        /* Add some basic styling to the body and headings */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        /* Add some styling to the container div */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            border-radius: 10px;
        }

        /* Add some styling to the paragraphs */
        p {
            margin-bottom: 10px;
        }

        /* Add some styling to the links */
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

            a:hover {
                color: #007bff;
            }
    </style>
    
</body>
</html>